
ros2 launch office_mate sim.launch.py world:=ltts_kitchen.world

ros2 run teleop_twist_keyboard teleop_twist_keyboard --ros-args -r /cmd_vel:=/diff_cont/cmd_vel_unstamped

Export from onshape:
1. source keys.sh
2. onshape-to-robot description

enable vm sharing: 
sudo /usr/bin/vmhgfs-fuse .host:/ /mnt/hgfs/ -o subtype=vmhgfs-fuse,allow_other


How to prepare generated urdf form onshape:
1. prepare robot.urdf.xacro:

'''
<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="office_mate">

    <!-- <xacro:arg name="use_ros2_control" default="true"/> -->
    <!-- <xacro:arg name="sim_mode" default="false"/> -->

    <xacro:include filename="robot.xacro" />

    <!-- <xacro:if value="$(arg use_ros2_control)">
        <xacro:include filename="ros2_control.xacro" />
    </xacro:if>
    <xacro:unless value="$(arg use_ros2_control)">
        <xacro:include filename="gazebo_control.xacro" />
    </xacro:unless> -->


    <xacro:include filename="gazebo_control.xacro" />
    <!-- <xacro:include filename="lidar.xacro" /> -->
    <!-- <xacro:include filename="camera.xacro" /> -->
    <!-- <xacro:include filename="depth_camera.xacro" /> -->

    <!-- <xacro:include filename="face.xacro" /> -->
    
</robot>
'''


2. copy or rename file robot.urdf as robot.xacro
3. Add verion at the beginning:

'''
<?xml version="1.0"?>
'''

4. Replace "<robot name="OfficeMate">" with "<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >"
5. add base_link and base_footprint_joint and base_footprint at the begginig before "base"

'''
    <!-- BASE LINK -->

    <link name="base_link">

    </link>


    <!-- BASE_FOOTPRINT LINK -->

    <joint name="base_footprint_joint" type="fixed">
        <parent link="base_link"/>
        <child link="base_footprint"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="base_footprint">
    </link>
'''

6. Add joint after base link definition
'''
    <joint name="base_joint" type="fixed">
        <parent link="base_link"/>
        <child link="base"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>
'''

7. Add gazebo references to al links:
'''
    <gazebo reference="base">
        <material>Gazebo/Orange</material>
    </gazebo>
'''

or for caster ballcaster
'''
    <gazebo reference="ball_caster">
        <material>Gazebo/White</material>
        <mu1 value="0.001"/>
        <mu2 value="0.001"/>
    </gazebo>
'''


8. copy gazebo_control.xacro
'''
<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">

            <!-- Wheel Information -->
            <left_joint>left_wheel</left_joint>
            <right_joint>right_wheel</right_joint>
            <wheel_separation>0.2909</wheel_separation>
            <wheel_diameter>0.08</wheel_diameter>


            <!-- Limits -->
            <max_wheel_torque>0.35</max_wheel_torque>
            <max_wheel_acceleration>1.0</max_wheel_acceleration>

            
            <!-- Output -->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

        </plugin>
    </gazebo>


</robot>
'''





ros2 topic pub /forward_position_cont/commands std_msgs/msg/Float64MultiArray "data:
- 0.5
- 0.5"

ros2 run tf2_ros static_transform_publisher 0 0 0.15 0 0 0 base_link ldlidar_base
