<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
<!-- <robot name="OfficeMate"> -->

    <!-- BASE LINK -->

    <link name="base_link">

    </link>


    <!-- BASE_FOOTPRINT LINK -->

    <joint name="base_footprint_joint" type="fixed">
        <parent link="base_link"/>
        <child link="base_footprint"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="base_footprint">
    </link>

    <link name="base">
        <visual>
            <origin xyz="-0.05307842571661746528 -0.074954261564649418692 -0.0072790888017851863856" rpy="0 -0 0" />
            <geometry>
                <mesh filename="package://office_mate/description/nucleo-f411re_with_shield-mdd10.stl"/>
            </geometry>
            <material name="nucleo-f411re_with_shield-mdd10_material">
                <color rgba="0.90196078431372550543 0.90196078431372550543 0.90196078431372550543 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="-0.05307842571661746528 -0.074954261564649418692 -0.0072790888017851863856" rpy="0 -0 0" />
            <geometry>
                <mesh filename="package://office_mate/description/nucleo-f411re_with_shield-mdd10.stl"/>
            </geometry>
        </collision>
        <visual>
            <origin xyz="0.19797287464656554423 -0.064633485116138367221 -0.033279088801785206009" rpy="1.2246467991473500024e-16 -0 0" />
            <geometry>
                <mesh filename="package://office_mate/description/distance_nut_m3_70mm.stl"/>
            </geometry>
            <material name="distance_nut_m3_70mm_material">
                <color rgba="1 0.82352941176470584317 0.37254901960784314596 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.19797287464656554423 -0.064633485116138367221 -0.033279088801785206009" rpy="1.2246467991473500024e-16 -0 0" />
            <geometry>
                <mesh filename="package://office_mate/description/distance_nut_m3_70mm.stl"/>
            </geometry>
        </collision>
        <visual>
            <origin xyz="0.0049215742833825480707 -0.0093491802777923571632 -0.015279088801785186552" rpy="0 -0 0" />
            <geometry>
                <mesh filename="package://office_mate/description/base.stl"/>
            </geometry>
            <material name="base_material">
                <color rgba="0.61568627450980395466 0.81176470588235294379 0.92941176470588238168 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.0049215742833825480707 -0.0093491802777923571632 -0.015279088801785186552" rpy="0 -0 0" />
            <geometry>
                <mesh filename="package://office_mate/description/base.stl"/>
            </geometry>
        </collision>
        <visual>
            <origin xyz="-0.0024444257166174338664 0.15065081972220761841 -0.019362088801785186376" rpy="0 -0 0" />
            <geometry>
                <mesh filename="package://office_mate/description/ballcaster_distance.stl"/>
            </geometry>
            <material name="ballcaster_distance_material">
                <color rgba="0.61568627450980395466 0.81176470588235294379 0.92941176470588238168 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="-0.0024444257166174338664 0.15065081972220761841 -0.019362088801785186376" rpy="0 -0 0" />
            <geometry>
                <mesh filename="package://office_mate/description/ballcaster_distance.stl"/>
            </geometry>
        </collision>
        <visual>
            <origin xyz="0.34303212978045899417 -0.14838348511613835834 -0.033279088801785206009" rpy="1.2246467991473500024e-16 -0 0" />
            <geometry>
                <mesh filename="package://office_mate/description/distance_nut_m3_70mm.stl"/>
            </geometry>
            <material name="distance_nut_m3_70mm_material">
                <color rgba="1 0.82352941176470584317 0.37254901960784314596 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.34303212978045899417 -0.14838348511613835834 -0.033279088801785206009" rpy="1.2246467991473500024e-16 -0 0" />
            <geometry>
                <mesh filename="package://office_mate/description/distance_nut_m3_70mm.stl"/>
            </geometry>
        </collision>
        <visual>
            <origin xyz="0.34303212978045899417 -0.31588348511613839609 -0.033279088801785206009" rpy="1.2246467991473500024e-16 -0 0" />
            <geometry>
                <mesh filename="package://office_mate/description/distance_nut_m3_70mm.stl"/>
            </geometry>
            <material name="distance_nut_m3_70mm_material">
                <color rgba="1 0.82352941176470584317 0.37254901960784314596 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.34303212978045899417 -0.31588348511613839609 -0.033279088801785206009" rpy="1.2246467991473500024e-16 -0 0" />
            <geometry>
                <mesh filename="package://office_mate/description/distance_nut_m3_70mm.stl"/>
            </geometry>
        </collision>
        <visual>
            <origin xyz="0.072421574283382583737 -0.085907030344036697245 -0.0072790888017851863856" rpy="0 -0 0" />
            <geometry>
                <mesh filename="package://office_mate/description/battery_pack_2p2s.stl"/>
            </geometry>
            <material name="battery_pack_2p2s_material">
                <color rgba="0.37254901960784314596 0.65490196078431373028 0.23921568627450981448 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.072421574283382583737 -0.085907030344036697245 -0.0072790888017851863856" rpy="0 -0 0" />
            <geometry>
                <mesh filename="package://office_mate/description/battery_pack_2p2s.stl"/>
            </geometry>
        </collision>
        <visual>
            <origin xyz="-0.0024444257166174338664 -0.16934918027779233274 -0.015279088801785186552" rpy="3.141592653589793116 -0 0" />
            <geometry>
                <mesh filename="package://office_mate/description/ballcaster_distance.stl"/>
            </geometry>
            <material name="ballcaster_distance_material">
                <color rgba="0.61568627450980395466 0.81176470588235294379 0.92941176470588238168 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="-0.0024444257166174338664 -0.16934918027779233274 -0.015279088801785186552" rpy="3.141592653589793116 -0 0" />
            <geometry>
                <mesh filename="package://office_mate/description/ballcaster_distance.stl"/>
            </geometry>
        </collision>
        <visual>
            <origin xyz="0.0049215742833826035818 -0.15835484806503957733 0.054439911111603039862" rpy="-0.34906585039886522948 -0 0" />
            <geometry>
                <mesh filename="package://office_mate/description/lcd_holder.stl"/>
            </geometry>
            <material name="lcd_holder_material">
                <color rgba="0.2313725490196078538 0.38039215686274507888 0.7058823529411765163 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.0049215742833826035818 -0.15835484806503957733 0.054439911111603039862" rpy="-0.34906585039886522948 -0 0" />
            <geometry>
                <mesh filename="package://office_mate/description/lcd_holder.stl"/>
            </geometry>
        </collision>
        <visual>
            <origin xyz="0.0057938752055168157851 0.026777668702602386991 0.0060553509399131535268" rpy="0 -0 0" />
            <geometry>
                <mesh filename="package://office_mate/description/d36v50fx-step-down-voltage-regulator.stl"/>
            </geometry>
            <material name="d36v50fx-step-down-voltage-regulator_material">
                <color rgba="1 1 1 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.0057938752055168157851 0.026777668702602386991 0.0060553509399131535268" rpy="0 -0 0" />
            <geometry>
                <mesh filename="package://office_mate/description/d36v50fx-step-down-voltage-regulator.stl"/>
            </geometry>
        </collision>
        <visual>
            <origin xyz="0.0049215742833826070513 -0.1587307251133540098 0.054576719168933335302" rpy="-0.34906585039886678379 -0 0" />
            <geometry>
                <mesh filename="package://office_mate/description/1118.stl"/>
            </geometry>
            <material name="1118_material">
                <color rgba="0.64705882352941179736 0.64705882352941179736 0.64705882352941179736 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.0049215742833826070513 -0.1587307251133540098 0.054576719168933335302" rpy="-0.34906585039886678379 -0 0" />
            <geometry>
                <mesh filename="package://office_mate/description/1118.stl"/>
            </geometry>
        </collision>
        <visual>
            <origin xyz="0.052913619512672094292 -0.14838348511613833058 -0.033279088801785206009" rpy="1.2246467991473500024e-16 -0 0" />
            <geometry>
                <mesh filename="package://office_mate/description/distance_nut_m3_70mm.stl"/>
            </geometry>
            <material name="distance_nut_m3_70mm_material">
                <color rgba="1 0.82352941176470584317 0.37254901960784314596 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.052913619512672094292 -0.14838348511613833058 -0.033279088801785206009" rpy="1.2246467991473500024e-16 -0 0" />
            <geometry>
                <mesh filename="package://office_mate/description/distance_nut_m3_70mm.stl"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0.0076189188337099037623 -0.061226147122653590271 0.010169515315331160987" rpy="0 0 0"/>
            <mass value="1.8036258272218321785" />
            <inertia ixx="0.017167916132601167972" ixy="0.00018406516013061001869" ixz="-7.6854039784252613232e-05" iyy="0.011813296967023758852" iyz="0.0026826742881167443475" izz="0.025516009398004121933" />
        </inertial>
    </link>

    <gazebo reference="base">
        <material>Gazebo/SkyBlue</material>
    </gazebo>

    <joint name="base_joint" type="fixed">
        <parent link="base_link"/>
        <child link="base"/>
        <origin xyz="0 0 0" rpy="0 0 ${pi/2}"/>
    </joint>

    <link name="ball_caster">
        <visual>
            <origin xyz="0.0073660000000000001516 0 -0.0018955000000000001403" rpy="3.141592653589793116 -0 0" />
            <geometry>
                <mesh filename="package://office_mate/description/ball_caster.stl"/>
            </geometry>
            <material name="ball_caster_material">
                <color rgba="1 1 1 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.0073660000000000001516 0 -0.0018955000000000001403" rpy="3.141592653589793116 -0 0" />
            <geometry>
                <mesh filename="package://office_mate/description/ball_caster.stl"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0.0073655046575237647505 -1.9835572058646461844e-07 -0.0056150993913816008712" rpy="0 0 0"/>
            <mass value="0.0049895160480000000716" />
            <inertia ixx="1.2629713113281908865e-07" ixy="5.143561017703309088e-12" ixz="4.466551106968970423e-12" iyy="1.2096252512157598233e-07" iyz="2.1159407610628896089e-12" izz="1.3706971477299090287e-07" />
        </inertial>
    </link>

    <gazebo reference="ball_caster">
        <material>Gazebo/White</material>
        <mu1 value="0.1"/>
        <mu2 value="0.1"/>
    </gazebo>

    <joint name="link_front_ball" type="fixed">
        <origin xyz="-0.0024444257166174312643 -0.16934918027779233274 -0.019362088801785186376" rpy="0 -0 0" />
        <parent link="base" />
        <child link="ball_caster" />
        <axis xyz="0 0 1"/>
        <limit effort="1" velocity="20" />
        <joint_properties friction="0.0"/>
    </joint>

    <link name="ball_caster_2">
        <visual>
            <origin xyz="0.0073660000000000001516 0 -0.0018955000000000001403" rpy="3.141592653589793116 -1.5408542917559201943e-46 -1.2151436667971120496e-46" />
            <geometry>
                <mesh filename="package://office_mate/description/ball_caster.stl"/>
            </geometry>
            <material name="ball_caster_material">
                <color rgba="1 1 1 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.0073660000000000001516 0 -0.0018955000000000001403" rpy="3.141592653589793116 -1.5408542917559201943e-46 -1.2151436667971120496e-46" />
            <geometry>
                <mesh filename="package://office_mate/description/ball_caster.stl"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0.0073655046575237647505 -1.9835572058646461844e-07 -0.0056150993913816008712" rpy="0 0 0"/>
            <mass value="0.0049895160480000000716" />
            <inertia ixx="1.2629713113281908865e-07" ixy="5.143561017703309088e-12" ixz="4.466551106968970423e-12" iyy="1.2096252512157598233e-07" iyz="2.1159407610628896089e-12" izz="1.3706971477299090287e-07" />
        </inertial>
    </link>

    <gazebo reference="ball_caster_2">
        <material>Gazebo/White</material>
        <mu1 value="0.1"/>
        <mu2 value="0.1"/>
    </gazebo>

    <joint name="link_back_ball" type="fixed">
        <origin xyz="-0.0024444257166174312643 0.15065081972220761841 -0.019362088801785186376" rpy="-4.1633363423443138538e-16 2.3954968440554611406e-30 -7.888609052210095283e-31" />
        <parent link="base" />
        <child link="ball_caster_2" />
        <axis xyz="0 0 1"/>
        <limit effort="1" velocity="20" />
        <joint_properties friction="0.0"/>
    </joint>

    <link name="motor_bracket">
        <visual>
            <origin xyz="0.0010000000000006375317 -0.0081499999999992966959 -0.013500000000000003317" rpy="-1.570796326794896558 3.4914813388431353274e-15 0" />
            <geometry>
                <mesh filename="package://office_mate/description/motor_bracket.stl"/>
            </geometry>
            <material name="motor_bracket_material">
                <color rgba="0.79607843137254896693 0.82352941176470584317 0.9372549019607843146 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.0010000000000006375317 -0.0081499999999992966959 -0.013500000000000003317" rpy="-1.570796326794896558 3.4914813388431353274e-15 0" />
            <geometry>
                <mesh filename="package://office_mate/description/motor_bracket.stl"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="-4.0713796376110836933e-06 -0.012177121574431952478 -0.0047261629959588977168" rpy="0 0 0"/>
            <mass value="0.0084630469105596156654" />
            <inertia ixx="2.8927942991819259833e-06" ixy="6.3752981952635213606e-10" ixz="-1.245880867119218345e-10" iyy="7.9629434849240517525e-07" iyz="5.5267826027688907272e-07" izz="2.9001914023676717321e-06" />
        </inertial>
    </link>

    <gazebo reference="motor_bracket">
        <material>Gazebo/DarkGrey</material>
    </gazebo>

    <link name="dc_motor">
        <visual>
            <origin xyz="0 0.0085000000000100030262 -9.9920072216264088638e-15" rpy="-3.141592653589793116 -0 0" />
            <geometry>
                <mesh filename="package://office_mate/description/dc_motor.stl"/>
            </geometry>
            <material name="dc_motor_material">
                <color rgba="0.49803921568627451677 0.49803921568627451677 0.49803921568627451677 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.0085000000000100030262 -9.9920072216264088638e-15" rpy="-3.141592653589793116 -0 0" />
            <geometry>
                <mesh filename="package://office_mate/description/dc_motor.stl"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="1.1702285396423120622e-05 0.0084346555184144841877 -0.027179996226653395375" rpy="0 0 0"/>
            <mass value="0.096000000000000043632" />
            <inertia ixx="3.1172642216988416465e-05" ixy="2.0079069750654139955e-08" ixz="3.1478378843400638787e-08" iyy="3.1065300521791501672e-05" iyz="-1.815404841148593668e-07" izz="7.0417734494680922191e-06" />
        </inertial>
    </link>

    <gazebo reference="dc_motor">
        <material>Gazebo/Grey</material>
    </gazebo>

    <link name="wheel">
        <visual>
            <origin xyz="0 0 -0.0025000000000000022204" rpy="-1.570796326794896558 -1.570796326794896558 0" />
            <geometry>
                <mesh filename="package://office_mate/description/wheel.stl"/>
            </geometry>
            <material name="wheel_material">
                <color rgba="0.50196078431372548323 0.50196078431372548323 0.50196078431372548323 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 -0.0025000000000000022204" rpy="-1.570796326794896558 -1.570796326794896558 0" />
            <geometry>
                <mesh filename="package://office_mate/description/wheel.stl"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="7.9659079677543885428e-07 3.0513857658200883251e-08 -0.0025284034607947762814" rpy="0 0 0"/>
            <mass value="0.014968548143999999347" />
            <inertia ixx="8.6077439441117269641e-06" ixy="-2.3149305744507234379e-12" ixz="1.0674848956510662364e-11" iyy="8.6048259472699074397e-06" iyz="-1.1376260598368779009e-12" izz="1.7005905067567773757e-05" />
        </inertial>
    </link>

    <gazebo reference="wheel">
        <material>Gazebo/Black</material>
        <mu1 value="200"/>
        <mu2 value="200"/>
    </gazebo>

    <joint name="right_wheel" type="continuous">
        <origin xyz="0 0.0085000000000100030262 0.015000000000000013323" rpy="0 7.5763496404711474724e-35 -1.570796326794896558" />
        <parent link="dc_motor" />
        <child link="wheel" />
        <axis xyz="0 0 -1"/>
        <limit effort="1" velocity="20" />
        <joint_properties friction="0.01"/>
    </joint>

    <joint name="link_right_motor" type="fixed">
        <origin xyz="-1.2143064331837649661e-17 0.0043499999999999927613 -0.022999999999999999611" rpy="1.570796326794896558 -3.4914813388431353274e-15 3.1415926535897895633" />
        <parent link="motor_bracket" />
        <child link="dc_motor" />
        <axis xyz="0 0 1"/>
        <limit effort="1" velocity="20" />
        <joint_properties friction="0.0"/>
    </joint>

    <joint name="link_right_bracket" type="fixed">
        <origin xyz="-0.14867842571661746276 -0.0093491802777923536938 -0.0072790888017851863856" rpy="3.141592653589793116 5.1885812976927455838e-73 -1.570796326794896558" />
        <parent link="base" />
        <child link="motor_bracket" />
        <axis xyz="0 0 1"/>
        <limit effort="1" velocity="20" />
        <joint_properties friction="0.0"/>
    </joint>

    <link name="motor_bracket_2">
        <visual>
            <origin xyz="0.0010000000000006375317 -0.0081499999999992966959 -0.013500000000000003317" rpy="-1.570796326794896558 3.4914813388431353274e-15 6.6217083938053274108e-105" />
            <geometry>
                <mesh filename="package://office_mate/description/motor_bracket.stl"/>
            </geometry>
            <material name="motor_bracket_material">
                <color rgba="0.79607843137254896693 0.82352941176470584317 0.9372549019607843146 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.0010000000000006375317 -0.0081499999999992966959 -0.013500000000000003317" rpy="-1.570796326794896558 3.4914813388431353274e-15 6.6217083938053274108e-105" />
            <geometry>
                <mesh filename="package://office_mate/description/motor_bracket.stl"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="-4.0713796376110836933e-06 -0.012177121574431952478 -0.0047261629959588977168" rpy="0 0 0"/>
            <mass value="0.0084630469105596156654" />
            <inertia ixx="2.8927942991819259833e-06" ixy="6.3752981952635213606e-10" ixz="-1.245880867119218345e-10" iyy="7.9629434849240517525e-07" iyz="5.5267826027688907272e-07" izz="2.9001914023676717321e-06" />
        </inertial>
    </link>

    <gazebo reference="motor_bracket_2">
        <material>Gazebo/DarkGrey</material>
    </gazebo>

    <link name="dc_motor_2">
        <visual>
            <origin xyz="0 0.0085000000000100012915 -9.9920072216264088638e-15" rpy="-3.141592653589793116 -0 0" />
            <geometry>
                <mesh filename="package://office_mate/description/dc_motor.stl"/>
            </geometry>
            <material name="dc_motor_material">
                <color rgba="0.49803921568627451677 0.49803921568627451677 0.49803921568627451677 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.0085000000000100012915 -9.9920072216264088638e-15" rpy="-3.141592653589793116 -0 0" />
            <geometry>
                <mesh filename="package://office_mate/description/dc_motor.stl"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="1.1702285396423120622e-05 0.008434655518414482453 -0.027179996226653395375" rpy="0 0 0"/>
            <mass value="0.096000000000000043632" />
            <inertia ixx="3.1172642216988416465e-05" ixy="2.0079069750654139955e-08" ixz="3.1478378843400638787e-08" iyy="3.1065300521791501672e-05" iyz="-1.815404841148593668e-07" izz="7.0417734494680922191e-06" />
        </inertial>
    </link>

    <gazebo reference="dc_motor_2">
        <material>Gazebo/Grey</material>
    </gazebo>

    <link name="wheel_2">
        <visual>
            <origin xyz="0 0 -0.0025000000000000022204" rpy="-1.570796326794896558 -1.570796326794896558 0" />
            <geometry>
                <mesh filename="package://office_mate/description/wheel.stl"/>
            </geometry>
            <material name="wheel_material">
                <color rgba="0.50196078431372548323 0.50196078431372548323 0.50196078431372548323 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 -0.0025000000000000022204" rpy="-1.570796326794896558 -1.570796326794896558 0" />
            <geometry>
                <mesh filename="package://office_mate/description/wheel.stl"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="7.9659079677543885428e-07 3.0513857658200883251e-08 -0.0025284034607947762814" rpy="0 0 0"/>
            <mass value="0.014968548143999999347" />
            <inertia ixx="8.6077439441117269641e-06" ixy="-2.3149305744507234379e-12" ixz="1.0674848956510662364e-11" iyy="8.6048259472699074397e-06" iyz="-1.1376260598368779009e-12" izz="1.7005905067567773757e-05" />
        </inertial>
    </link>

    <gazebo reference="wheel_2">
        <material>Gazebo/Black</material>
        <mu1 value="200"/>
        <mu2 value="200"/>
    </gazebo>

    <joint name="left_wheel" type="continuous">
        <origin xyz="0 0.0085000000000100012915 0.015000000000000013323" rpy="0 7.5763496406088622086e-35 -1.570796326794896558" />
        <parent link="dc_motor_2" />
        <child link="wheel_2" />
        <axis xyz="0 0 1"/>
        <limit effort="1" velocity="20" />
        <joint_properties friction="0.01"/>
    </joint>

    <joint name="link_left_motor" type="fixed">
        <origin xyz="-1.2143064331837649661e-17 0.0043499999999999927613 -0.023000000000000003081" rpy="1.570796326794896558 -3.4914813388431353274e-15 3.1415926535897895633" />
        <parent link="motor_bracket_2" />
        <child link="dc_motor_2" />
        <axis xyz="0 0 1"/>
        <limit effort="1" velocity="20" />
        <joint_properties friction="0.0"/>
    </joint>

    <joint name="link_left_bracket" type="fixed">
        <origin xyz="0.15852157428338256584 -0.0093491802777923536938 -0.0072790888017851863856" rpy="3.141592653589793116 5.1885812976927455838e-73 1.570796326794896558" />
        <parent link="base" />
        <child link="motor_bracket_2" />
        <axis xyz="0 0 1"/>
        <limit effort="1" velocity="20" />
        <joint_properties friction="0.0"/>
    </joint>

    <link name="distance_nut_m3_70mm">
        <visual>
            <origin xyz="0.19305130036318299269 0.22278430483834599229 0.026000000000000023093" rpy="-3.141592653589793116 -0 0" />
            <geometry>
                <mesh filename="package://office_mate/description/distance_nut_m3_70mm.stl"/>
            </geometry>
            <material name="distance_nut_m3_70mm_material">
                <color rgba="1 0.82352941176470584317 0.37254901960784314596 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.19305130036318299269 0.22278430483834599229 0.026000000000000023093" rpy="-3.141592653589793116 -0 0" />
            <geometry>
                <mesh filename="package://office_mate/description/distance_nut_m3_70mm.stl"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="-1.0269562977782697999e-15 3.6829282847797462738e-16 -0.034999999999999260869" rpy="0 0 0"/>
            <mass value="0.0066280237756147792477" />
            <inertia ixx="2.7203842094854553672e-06" ixy="0" ixz="0" iyy="2.7203842094854566378e-06" iyz="3.2973638016105139197e-22" izz="2.788233555227402014e-08" />
        </inertial>
    </link>

    <gazebo reference="distance_nut_m3_70mm">
        <material>Gazebo/DarkYellow</material>
    </gazebo>

    <link name="top">
        <visual>
            <origin xyz="0.19505925513389343884 -0.19374999999999992228 0.067799999999999999156" rpy="3.141592653589793116 -0 0" />
            <geometry>
                <mesh filename="package://office_mate/description/coke_can.stl"/>
            </geometry>
            <material name="coke_can_material">
                <color rgba="0.80784313725490197733 0.10588235294117646912 0.10588235294117646912 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.19505925513389343884 -0.19374999999999992228 0.067799999999999999156" rpy="3.141592653589793116 -0 0" />
            <geometry>
                <mesh filename="package://office_mate/description/coke_can.stl"/>
            </geometry>
        </collision>
        <visual>
            <origin xyz="0.29311055549707643042 0.10653430483834605558 0.021000000000000018652" rpy="-3.141592653589793116 -0 0" />
            <geometry>
                <mesh filename="package://office_mate/description/distance_nut_m3_70mm.stl"/>
            </geometry>
            <material name="distance_nut_m3_70mm_material">
                <color rgba="1 0.82352941176470584317 0.37254901960784314596 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.29311055549707643042 0.10653430483834605558 0.021000000000000018652" rpy="-3.141592653589793116 -0 0" />
            <geometry>
                <mesh filename="package://office_mate/description/distance_nut_m3_70mm.stl"/>
            </geometry>
        </collision>
        <visual>
            <origin xyz="0.38311055549707639933 0.10653430483834605558 0.021000000000000018652" rpy="-3.141592653589793116 -0 0" />
            <geometry>
                <mesh filename="package://office_mate/description/distance_nut_m3_70mm.stl"/>
            </geometry>
            <material name="distance_nut_m3_70mm_material">
                <color rgba="1 0.82352941176470584317 0.37254901960784314596 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.38311055549707639933 0.10653430483834605558 0.021000000000000018652" rpy="-3.141592653589793116 -0 0" />
            <geometry>
                <mesh filename="package://office_mate/description/distance_nut_m3_70mm.stl"/>
            </geometry>
        </collision>
        <visual>
            <origin xyz="0.095059255133893447165 -0.19374999999999992228 0.067799999999999999156" rpy="3.141592653589793116 -0 0" />
            <geometry>
                <mesh filename="package://office_mate/description/coke_can.stl"/>
            </geometry>
            <material name="coke_can_material">
                <color rgba="0.80784313725490197733 0.10588235294117646912 0.10588235294117646912 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.095059255133893447165 -0.19374999999999992228 0.067799999999999999156" rpy="3.141592653589793116 -0 0" />
            <geometry>
                <mesh filename="package://office_mate/description/coke_can.stl"/>
            </geometry>
        </collision>
        <visual>
            <origin xyz="0.24055925513389345149 -0.036300819582330563773 -0.0077900000000000052536" rpy="3.141592653589793116 -0 1.570796326794896558" />
            <geometry>
                <mesh filename="package://office_mate/description/raspberry_pi_4_model_b_(1).stl"/>
            </geometry>
            <material name="raspberry_pi_4_model_b_(1)_material">
                <color rgba="0.97254901960784312376 0.52941176470588235947 0.0039215686274509803377 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.24055925513389345149 -0.036300819582330563773 -0.0077900000000000052536" rpy="3.141592653589793116 -0 1.570796326794896558" />
            <geometry>
                <mesh filename="package://office_mate/description/raspberry_pi_4_model_b_(1).stl"/>
            </geometry>
        </collision>
        <visual>
            <origin xyz="0.14505925513389344994 -0.083749999999999935607 0" rpy="3.141592653589793116 -0 0" />
            <geometry>
                <mesh filename="package://office_mate/description/top.stl"/>
            </geometry>
            <material name="top_material">
                <color rgba="0.61568627450980395466 0.81176470588235294379 0.92941176470588238168 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.14505925513389344994 -0.083749999999999935607 0" rpy="3.141592653589793116 -0 0" />
            <geometry>
                <mesh filename="package://office_mate/description/top.stl"/>
            </geometry>
        </collision>
        <visual>
            <origin xyz="0.12692378377913665632 0.013750000000000039968 -0.0050000000000000183187" rpy="3.141592653589793116 -0 0" />
            <geometry>
                <mesh filename="package://office_mate/description/camarm_distance.stl"/>
            </geometry>
            <material name="camarm_distance_material">
                <color rgba="0.61568627450980395466 0.81176470588235294379 0.92941176470588238168 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.12692378377913665632 0.013750000000000039968 -0.0050000000000000183187" rpy="3.141592653589793116 -0 0" />
            <geometry>
                <mesh filename="package://office_mate/description/camarm_distance.stl"/>
            </geometry>
        </collision>
        <visual>
            <origin xyz="0.38311055549707645485 0.1715343048383460578 0.021000000000000018652" rpy="-3.141592653589793116 -0 0" />
            <geometry>
                <mesh filename="package://office_mate/description/distance_nut_m3_70mm.stl"/>
            </geometry>
            <material name="distance_nut_m3_70mm_material">
                <color rgba="1 0.82352941176470584317 0.37254901960784314596 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.38311055549707645485 0.1715343048383460578 0.021000000000000018652" rpy="-3.141592653589793116 -0 0" />
            <geometry>
                <mesh filename="package://office_mate/description/distance_nut_m3_70mm.stl"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0.1494156293036301153 -0.13591106250677831291 -0.0071228524991533564981" rpy="0 0 0"/>
            <mass value="1.104613695243360505" />
            <inertia ixx="0.0084364058010523053366" ixy="-0.00054029044693354368739" ixz="3.1671277539864722654e-05" iyy="0.0078723668189140446477" iyz="-0.00013853620798837357024" izz="0.013581688273172961429" />
        </inertial>
    </link>

    <gazebo reference="top">
        <material>Gazebo/SkyBlue</material>
    </gazebo>

    <link name="camarm_base_-_composite">
        <visual>
            <origin xyz="-0.010996149506440094923 0.018135235677378399449 0.0097000000000000002887" rpy="1.570796326794896558 -0 0" />
            <geometry>
                <mesh filename="package://office_mate/description/camarm_base_-_composite.stl"/>
            </geometry>
            <material name="camarm_base_-_composite_material">
                <color rgba="0.91764705882352937127 0.91764705882352937127 0.91764705882352937127 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="-0.010996149506440094923 0.018135235677378399449 0.0097000000000000002887" rpy="1.570796326794896558 -0 0" />
            <geometry>
                <mesh filename="package://office_mate/description/camarm_base_-_composite.stl"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="-0.013245661928236868166 0.018123765604992292388 0.0049073007228585584574" rpy="0 0 0"/>
            <mass value="0.0068244556008501631311" />
            <inertia ixx="7.1073256034190419503e-07" ixy="1.2934449036690319262e-09" ixz="1.3192352645016505501e-08" iyy="1.1777445605980622577e-06" iyz="4.2455840575317768315e-11" izz="1.7292603662618425724e-06" />
        </inertial>
    </link>

    <gazebo reference="camarm_base_-_composite">
        <material>Gazebo/Turquoise</material>
    </gazebo>

    <link name="camarm_dof1">
        <visual>
            <origin xyz="0.051123291732875997262 -0.10958829154836001452 -0.27807313693041091351" rpy="-1.570796326794896558 5.9953428796796897211e-29 3.6541705043885996685e-53" />
            <geometry>
                <mesh filename="package://office_mate/description/camarm_dof1.stl"/>
            </geometry>
            <material name="camarm_dof1_material">
                <color rgba="0.49803921568627451677 0.49803921568627451677 0.49803921568627451677 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.051123291732875997262 -0.10958829154836001452 -0.27807313693041091351" rpy="-1.570796326794896558 5.9953428796796897211e-29 3.6541705043885996685e-53" />
            <geometry>
                <mesh filename="package://office_mate/description/camarm_dof1.stl"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0.0022773219872479141812 -0.0043513671529293029838 -0.017552355010931941504" rpy="0 0 0"/>
            <mass value="0.0060638808957738498523" />
            <inertia ixx="7.1076539408563436796e-07" ixy="-9.9529720186424059013e-08" ixz="1.0997261342852450351e-07" iyy="4.572913756492649407e-07" iyz="6.3507336431090075198e-08" izz="5.7676791032060428456e-07" />
        </inertial>
    </link>

    <gazebo reference="camarm_dof1">
        <material>Gazebo/Turquoise</material>
    </gazebo>


    <link name="camarm_dof2">
        <visual>
            <origin xyz="0.034575795421546040576 0.24559078401988179707 -0.11621718523324810202" rpy="8.2449635849302900544e-16 -0.010084305792712949107 -3.8520557510975112653e-34" />
            <geometry>
                <mesh filename="package://office_mate/description/camarm_dof2.stl"/>
            </geometry>
            <material name="camarm_dof2_material">
                <color rgba="0.97254901960784312376 0.52941176470588235947 0.0039215686274509803377 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.034575795421546040576 0.24559078401988179707 -0.11621718523324810202" rpy="8.2449635849302900544e-16 -0.010084305792712949107 -3.8520557510975112653e-34" />
            <geometry>
                <mesh filename="package://office_mate/description/camarm_dof2.stl"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0.0017810483852564451546 0.0062450356673931783913 -0.015392594896296699081" rpy="0 0 0"/>
            <mass value="0.0058014294694281225498" />
            <inertia ixx="5.4736798770675080557e-07" ixy="-2.7234084537520965211e-08" ixz="3.7153500098034369053e-09" iyy="3.1251076689497814527e-07" iyz="2.5145085457420689662e-08" izz="3.8345996572123426023e-07" />
        </inertial>
    </link>

    <gazebo reference="camarm_dof2">
        <material>Gazebo/Turquoise</material>
    </gazebo>


    <link name="imx219">
        <visual>
            <origin xyz="0.0047471802491725889617 0.035499999560675697674 0.10869999999999999107" rpy="1.570796326794896558 1.570796326794896558 0" />
            <geometry>
                <mesh filename="package://office_mate/description/imx219.stl"/>
            </geometry>
            <material name="imx219_material">
                <color rgba="0.30196078431372547213 0.29019607843137257275 0.26274509803921569651 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.0047471802491725889617 0.035499999560675697674 0.10869999999999999107" rpy="1.570796326794896558 1.570796326794896558 0" />
            <geometry>
                <mesh filename="package://office_mate/description/imx219.stl"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0.0086458080922985659778 0.010499999457022617111 -0.0062022497276096322238" rpy="0 0 0"/>
            <mass value="0.0039999999999999992159" />
            <inertia ixx="2.0392473056225437696e-07" ixy="1.3463065518896851478e-15" ixz="-3.0220283861817777812e-08" iyy="2.2551475373670369846e-07" iyz="1.8963077823650592756e-15" izz="2.1235384082424953327e-07" />
        </inertial>
    </link>

    <joint name="camera_optical_joint" type="fixed">
        <parent link="imx219"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi} 0 0"/>
    </joint>

    <link name="camera_link_optical"></link>

    <!-- <gazebo reference="imx219">
        <material>Gazebo/DarkGray</material>

        <sensor name="camera" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_link_optical</frame_name>
            </plugin>
        </sensor>
    </gazebo> -->


    <joint name="link_cam" type="fixed">
        <origin xyz="0.010199999999999986855 0.01875000000000009992 -0.026400000000107552711" rpy="1.5707963267948961139 1.9675681772430708371e-15 -1.570796326794896558" />
        <parent link="camarm_dof2" />
        <child link="imx219" />
        <axis xyz="0 0 1"/>
        <limit effort="1" velocity="20" />
        <joint_properties friction="0.0"/>
    </joint>

    <joint name="cam_arm_tilt_continuous" type="continuous">
        <origin xyz="0.017691960138132512004 0.0070717989231726119392 -0.032482352910529171952" rpy="-1.570796326794896558 6.1546943232782896156e-29 -9.1528167594712707234e-20" />
        <parent link="camarm_dof1" />
        <child link="camarm_dof2" />
        <axis xyz="0 0 1"/>
        <limit effort="1" velocity="20" lower="0" upper="0"/>
        <joint_properties friction="4.01"/>  
        <!-- <limit effort="30" lower="-2.617" upper="2.617" velocity="1.571"/>
        <dynamics damping="60.0" friction="4.0"/> -->
    </joint>

    <joint name="cam_arm_pan_continuous" type="continuous">
        <origin xyz="-0.012996149506440096699 0.018135235677378399449 0.011200000000000001621" rpy="3.141592653589793116 -1.7347234759768097907e-18 7.7582627154271159279e-37" />
        <parent link="camarm_base_-_composite" />
        <child link="camarm_dof1" />
        <axis xyz="0 0 1"/>
        <limit effort="1" velocity="20" />
        <joint_properties friction="4.01"/>
        <!-- <limit effort="30" lower="-2.617" upper="2.617" velocity="1.571"/>
        <dynamics damping="60.0" friction="4.0"/> -->
    </joint>

    <joint name="link_cam_arm_base" type="fixed">
        <origin xyz="0.12692425513389343772 0.013750000000000039968 -0.009999999999999995004" rpy="3.141592653589793116 -0 1.570796326794896558" />
        <parent link="top" />
        <child link="camarm_base_-_composite" />
        <axis xyz="0 0 1"/>
        <limit effort="1" velocity="20" />
        <joint_properties friction="0.0"/>
    </joint>

    <link name="distance_nut_m3_70mm_2">
        <visual>
            <origin xyz="0.19305130036318299269 0.22278430483834599229 0.026000000000000023093" rpy="-3.141592653589793116 -0 0" />
            <geometry>
                <mesh filename="package://office_mate/description/distance_nut_m3_70mm.stl"/>
            </geometry>
            <material name="distance_nut_m3_70mm_material">
                <color rgba="1 0.82352941176470584317 0.37254901960784314596 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.19305130036318299269 0.22278430483834599229 0.026000000000000023093" rpy="-3.141592653589793116 -0 0" />
            <geometry>
                <mesh filename="package://office_mate/description/distance_nut_m3_70mm.stl"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="-1.0269562977782697999e-15 3.6829282847797462738e-16 -0.034999999999999260869" rpy="0 0 0"/>
            <mass value="0.0066280237756147792477" />
            <inertia ixx="2.7203842094854553672e-06" ixy="0" ixz="0" iyy="2.7203842094854566378e-06" iyz="3.2973638016105139197e-22" izz="2.788233555227402014e-08" />
        </inertial>
    </link>

    <gazebo reference="distance_nut_m3_70mm_2">
        <material>Gazebo/DarkYellow</material>
    </gazebo>

    <link name="lidar_base">
        <visual>
            <origin xyz="0.045000000000000005274 -0.032500000000000008049 0" rpy="3.141592653589793116 -0 0" />
            <geometry>
                <mesh filename="package://office_mate/description/lidar_base.stl"/>
            </geometry>
            <material name="lidar_base_material">
                <color rgba="0.61568627450980395466 0.81176470588235294379 0.92941176470588238168 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.045000000000000005274 -0.032500000000000008049 0" rpy="3.141592653589793116 -0 0" />
            <geometry>
                <mesh filename="package://office_mate/description/lidar_base.stl"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0.045000000000000005274 -0.032515383326323754609 -0.0014999999999999998144" rpy="0 0 0"/>
            <mass value="0.026051724260384039045" />
            <inertia ixx="1.2171910072355599246e-05" ixy="0" ixz="0" iyy="2.1625962082370554481e-05" iyz="0" izz="3.3758794568335583465e-05" />
        </inertial>
    </link>

    <gazebo reference="lidar_base">
        <material>Gazebo/SkyBlue</material>
    </gazebo>

    <link name="ld19">
        <visual>
            <origin xyz="0 0.023399953200000000314 0.0066000042000000092024" rpy="0 -0 0" />
            <geometry>
                <mesh filename="package://office_mate/description/ld19.stl"/>
            </geometry>
            <material name="ld19_material">
                <color rgba="0.64705882352941179736 0.64705882352941179736 0.64705882352941179736 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.023399953200000000314 0.0066000042000000092024" rpy="0 -0 0" />
            <geometry>
                <mesh filename="package://office_mate/description/ld19.stl"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="-5.3908662384177407809e-05 0.023384321784584858467 0.0085766761710235218247" rpy="0 0 0"/>
            <mass value="0.047000000000000027867" />
            <inertia ixx="1.2426951234982883173e-05" ixy="1.4418796247171646487e-08" ixz="-2.0418088305607491733e-08" iyy="1.2622880433500655286e-05" iyz="-2.1946789308154060526e-08" izz="1.4268566285897483554e-05" />
        </inertial>
    </link>

    <gazebo reference="ld19">
        <material>Gazebo/DarkGrey</material>
    </gazebo>

    <joint name="laser_joint" type="fixed">
        <parent link="ld19"/>
        <child link="laser_frame"/>
        <origin xyz="0 0.0234 0.027" rpy="0 0 0"/>
    </joint>

    <link name="laser_frame"></link>

    <gazebo reference="laser_frame">
        <material>Gazebo/DarkGrey</material>

        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>false</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>8</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>--ros-args --remap ~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>

    <joint name="link_lidar" type="fixed">
        <origin xyz="0.045000000000000005274 -0.009100000000000010858 -0.0065000000000000057732" rpy="3.141592653589793116 -0 0" />
        <parent link="lidar_base" />
        <child link="ld19" />
        <axis xyz="0 0 1"/>
        <limit effort="1" velocity="20" />
        <joint_properties friction="0.0"/>
    </joint>

    <joint name="link_support_top" type="fixed">
        <origin xyz="1.3877787807814456755e-17 0 -0.070000000000000006661" rpy="0 -0 0" />
        <parent link="distance_nut_m3_70mm_2" />
        <child link="lidar_base" />
        <axis xyz="0 0 1"/>
        <limit effort="1" velocity="20" />
        <joint_properties friction="0.0"/>
    </joint>

    <joint name="link_middle_support" type="fixed">
        <origin xyz="0.10005925513389343773 -0.051249999999999934497 -0.0050000000000000044409" rpy="0 -0 0" />
        <parent link="top" />
        <child link="distance_nut_m3_70mm_2" />
        <axis xyz="0 0 1"/>
        <limit effort="1" velocity="20" />
        <joint_properties friction="0.0"/>
    </joint>

    <joint name="link_support_middle" type="fixed">
        <origin xyz="0 2.7755575615628913511e-17 -0.070000000000000006661" rpy="0 -0 0" />
        <parent link="distance_nut_m3_70mm" />
        <child link="top" />
        <axis xyz="0 0 1"/>
        <limit effort="1" velocity="20" />
        <joint_properties friction="0.0"/>
    </joint>

    <joint name="link_base_support" type="fixed">
        <origin xyz="-0.14013768085051098167 -0.09309918027779229277 -0.0072790888017851829161" rpy="3.141592653589793116 -0 0" />
        <parent link="base" />
        <child link="distance_nut_m3_70mm" />
        <axis xyz="0 0 1"/>
        <limit effort="1" velocity="20" />
        <joint_properties friction="0.0"/>
    </joint>


</robot>
